2.1(1)*missing parts of 6 & 7*
2.2(2)*missing parts of 8*
2.3(5)*missing parts of 9*
2.4(6)*write sub. # sentence*
2.5(3)*sub sent. about taking away*
2.6(4)*stories about comparing*
2.7(2)*know the whole part? other part*
2.8(9)*solve diff. sub. stories*
2.9(7)*write related + & - facts*
2.10(8)*identify sub. sent. true same model*
2.11(3)*stories about taking away
3.1(1)*use ten frame/#'s up to 10*
3.2(2)*recognize # on tem frame; relate to 5/10*
3.3(3)*show 10 as two parts*
3.4(4-5)*part-part-whole to find missing parts of ten*
3.5(6)*make tables to solve problems*
4.1(1)*count on to add start w/greater #*
4.2(5)*use doubles add. facts to master related sub. facts*
4.3(3)*use doubles facts learn near doubles*
4.4(2)*use 10-frame to write addition facts w/5*
4.5(4)*make 10 on a ten-frame*
4.6(6)*0 less than, 1 less than, 2 less than*
4.7(5)*use doubles add. facts to master related sub. facts*
4.8(7)*add. facts to 8 relate to sub. facts to 8*
4.9(8)*write related add./sub. facts to 12*
4.10(9)*draw/write # sent. to solve sub. story problem*
5.1(1)*add doubles*
5.2(2)*doubles + 1 facts*
5.3(3)*doubles + 2 facts*
5.4(5)*two ? problems*
5.5(8)*make 10 to add*
5.6(6)*make 10 to add 9*
5.7(7)*make 10 to add 8*
5.8(4)*add three numbers*
5.9(9)*solve word prob. w/ 3 addends*
